/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gyoka-editor",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gyoka-db",
          "database_id": "test_id"
        }
      ]
    },
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gyoka-db",
          "database_id": "dev_id"
        }
      ],
      /**
       * Environment Variables
       * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
       */
      "vars": {
        "SWAGGER_UI": "enabled",
        "REDOC": "enabled",
        "OPENAPI_JSON": "enabled",
        "DEVELOPER_MODE": "enabled"
      }
    },
    "production": {
      // "routes": [
      // 	{
      // 		"pattern": "gyoka-editor.example.com",
      // 		"custom_domain": true
      // 	}
      // ],
      "preview_urls": false,
      "workers_dev": true, // false for custom_domain
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0
      },
      "vars": {
        /* Flag to enable the Swagger document at /docs */
        "SWAGGER_UI": "disabled",
        /* Flag to enable the ReDoc document at /redocs */
        "REDOC": "disabled",
        /* Flag to enable the OpenAPI JSON document at /openapi.json */
        "OPENAPI_JSON": "disabled",
        "DEVELOPER_MODE": "disabled"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gyoka-db",
          "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
        }
      ]
    }
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
